body{
    margin: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(201, 201, 201);
    color: black;
}

h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    border-style: solid;
    border-width: 10px;
    color: rgb(0, 92, 35)
}

h2{
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    border-style: solid;
    border-width: 2px;
    color: rgb(0, 92, 35)
}

h3{
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(0, 92, 35)
}

img{
    border-style: solid;
    border-width: 5px;
    margin: 20px;
    padding: 10px;
    border-top-right-radius: 30px;
}

ul{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: inline-block;
    list-style-type: circle;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0;
    list-style: none;
}

nav li {
    text-align: center;
}

nav a {
    display: block;
    padding: 10px;
    border: 1px solid white;
}

nav a:hover {
    background-color: rgb(0, 92, 35);
    color: white;
}

nav a.active {
    background-color: white;
    color:rgb(0, 92, 35);
    font-weight: bold;
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

main > div {
    padding: 20px;
    border: 1px solid white;
}

main img {
    max-width: 100%;
}

a.skip-main {
    position: fixed;
    top: -100px;
    left: 10px;
    background-color: rgb(0, 92, 35);
    border: 2px solid black;
    color: #fff;
    padding: 10px;
    transition: top 0.5s ease;
}

a.skip-main:focus {
    top: 10px;
}

@media screen and (min-width: 480px) {

    body {
        margin: 2%;
    }

    header nav {
        text-align: center;
    }

    nav ul {
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    p.preword {
        grid-column: 1 / span 3;
    }

    div.cancun-pics {
        grid-column: 1 / span 3;
    }

    main > div {
        grid-column: 1 / span 2;
    }

    nav a {
        font-size: 30px;
        box-shadow: inset 0 0 0 0.5px rgb(0, 92, 35);
        color: black;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    nav a:hover {
        box-shadow: inset 1000px 0 0 0 rgb(0, 92, 35);
        color: white;
        background-color: rgb(201, 201, 201);
    }

}